<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../AppBooks/style/style.css">

<script src="../../AppBooks/lib/jQuery/jquery.min.js"></script>
<script src="../../AppBooks/lib/jQuery/jquery-ui.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../AppBooks/lib/jQuery/jquery-ui.min.css">

<script>$(function() { $( "#tabs" ).tabs(); });</script>

</head>
<body>
<div class="solid c">
<h1><u>CFG: Pressure Cooker</u></h1>
<h2>Jeff's AppBooks Network</h2>
<h3>... Compartmentalizing Anthologies ...</h3>


</div>
<div id="tabs" class="AppBooks-tabs">

<ul>
<li><a href="#Intro">Intro</a></li>
<li><a href="#Meat">Meat</a></li>
<li><a href="#Rice">Rice</a></li>
<li><a href="#CannedSoup">Canned Soup</a></li>
<li><a href="#Soup">Soup</a></li>
</ul>

<div id="Intro">
<p>In Jan 2020 I bought a pressure cooker, a bit of a knock-off Instant Pot.  It still amazes me how many people are terrified of a pressure canner but happily told me how awesome their Instant Pot was.  It's the same device, goes to the same pressures etc.

<p>Anywho - enough people were impressed with the new pressure cookers that I finally got one on a Black Friday sale.

<p>It's digital, fully programmable and comes with who knows how many preprogrammed things.

<p>I'm more of a trial and error person.  That and I never do the same thing the same way twice - not cooking anyway.  So I set about learning to use the pressure cooker by using the pressure cooker.

<p>The first tediousnous is pressure levels.  On mine, there are 7 representing 10 to 70 KP of pressure, according to page 1 in the manual.  A quick google shows 70 KP, the highest setting is 10 PSI.  My pressure canner uses 15 PSI so that's all good.  Max pressure it is.

<table>
<caption><b>T</b>oday <b>I</b> <b>L</b>earned</caption>
<tr valign="top">
<td>Jan 7, 2021</td><td>
<ol>
<li><p>The EXHAUST / TASTE button is a waste of time.  It takes longer to cycle down than when a cook cycle is complete.  So it's better to time your stages properly.
<li><p>Raw cabbage cooks perfectly in less than 10 min at 70 KP = 10 PSI.
<li><p>At 70 KP = 10 psi the min time is 15 min ... on my machine you can't set it for 10 min.
</td>
</tr>
<tr>
<td></td><td></td>
</tr>
<tr>
<td></td><td>.</td>
</tr>
</table>
</div>

<div id="Meat">
<table>
<caption>From Frozen</caption>
<tr class="u">
<td>Date</td>
<td>What</td>
<td>Pressure</td>
<td>Time</td>
<td>Result</td>
</tr>
<tr>
<td>Jan 5, 2021</td>
<td>3/4 lb bacon</td>
<td>70 KP = 10 psi</td>
<td>30 min</td>
<td>excellent ... very salty</td>
</tr>
</table>

<table>
<caption>From Thawed</caption>
<tr class="u">
<td>Date</td>
<td>What</td>
<td>Pressure</td>
<td>Time</td>
<td>Result</td>
</tr>
<tr>
<td>Jan 2, 2021</td>
<td>2 lb boneless pork roast</td>
<td>70 KP = 10 psi</td>
<td>30 min</td>
<td>Barely cooked through, still tough</td>
</tr>
</table>
</div>

<div id="Rice">
<table>
<tr class="u">
<td>Date</td>
<td>What</td>
<td>Temp</td>
<td>Pressure</td>
<td>Time</td>
<td>Result</td>
</tr>
<tr>
<td>Jan 3, 2021</td>
<td>500 g parboiled dry rice</td>
<td>dry</td>
<td>7 = 10 psi</td>
<td>30 min</td>
<td>tich overcooked</td>
</tr>
</table>
</div>

<div id="CannedSoup">
<table>
<tr class="u">
<td>Date</td>
<td>What</td>
<td>Pressure</td>
<td>Time</td>
<td>Result</td>
</tr>
<tr>
<td>Jan 6, 2021</td>
<td>Tomato</td>
<td>7 = 10 psi</td>
<td>15 min</td>
<td>perfect</td>
</tr>
<tr>
<td>Jan 4, 2021</td>
<td>Cream of Mushroom</td>
<td>7 = 10 psi</td>
<td>15 min</td>
<td>perfect</td>
</tr>

</table>
</div>

<div id="Soup">
<table>
<tr valign="top">
<td>Jan 7, 2021</td>
<td>Bear Stew</td>
<td colspan="2">
<dl>
<dt><p>Stage 1</p>
<dd><p>&rarr; 1 jar of canned bear meat (salted this time).
<dd><p>&rarr; 1 jar of water
<dd><p>&rarr; 1 small bag frozen mixed veg
<dd><p>&rarr; fill cooker with cabbage (it'll cook down)
<dd><p>&rarr; forget to put onion in
<dd><p>&rarr; cook on 70 KP = 10 psi for 15 min
<dt><p>Stage 2</p>
<dd><p>&rarr; stir in a can of cream of mushroom soup
<dd><p>&rarr; leave on warm until ready to serve
</dl>
</td>
</tr>
</table>


</div>


</div>
</div>
</body>
</html>


